<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_intro"
    android:layout_height="match_parent"
    tools:context=".data.Resetpassword">


    <androidx.cardview.widget.CardView
        android:layout_width="353dp"
        android:layout_height="370dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="20dp"
                android:text="Reset Password "

                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/forpas"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/deit_text_background"
                android:drawableStart="@drawable/baseline_mail_outline_24"
                android:drawablePadding="10dp"
                android:hint="Username"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/entpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/deit_text_background"
                android:drawableStart="@drawable/baseline_mail_outline_24"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:paddingStart="10dp" />


            <EditText
                android:id="@+id/confpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/deit_text_background"
                android:drawableStart="@drawable/baseline_mail_outline_24"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:paddingStart="10dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetpass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:text="Update Password"
            android:layout_marginTop="285dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>