<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/green"
    android:gravity="bottom">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/passkey_24"
        android:padding="33dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome User"
        android:textSize="29dp"
        android:textStyle="bold"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="2dp"/>
</LinearLayout>